<UserControl x:Class="Genshin_Calculator.Presentation.Features.Main.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:charFeatures="clr-namespace:Genshin_Calculator.Presentation.Features.Characters.Components"
             xmlns:tools="clr-namespace:Genshin_Calculator.Presentation.Features.Tools"
             xmlns:dd="urn:gong-wpf-dragdrop">
    <Grid>
        <Border x:Name="DimmingOverlay"
            Background="Black"
            Opacity="0.5"
            Panel.ZIndex="99"
            Visibility="{Binding IsDimmed, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <tools:ToolsPanelControl Grid.Row="0" />

            <ListBox Grid.Row="1"
            ItemsSource="{Binding Characters}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"

            dd:DragDrop.IsDragSource="True"
            dd:DragDrop.IsDropTarget="True"
            dd:DragDrop.DropHandler="{Binding}"

            BorderThickness="0"
            Background="Transparent"

            Padding="20,10,20,10">

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"
                       HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <charFeatures:CharacterCardControl />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

    </Grid>
</UserControl>