# Genshin_Calculator

./: .gitignore  Genshin Calculator.sln
Genshin Calculator/: .editorconfig  App.xaml  App.xaml.cs  Genshin Calculator.csproj  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Genshin Calculator/Application/Internal/: InventoryStore.cs
Genshin Calculator/Application/Services/: AlchemyService.cs  BaseUpgradeService.cs  CharacterService.cs  CharacterUpgradeService.cs  DefaultTalentLevelRules.cs  ExperienceService.cs  IMaterialProvider.cs  IMaterialProviderFactory.cs  InventoryService.cs  SkillUpgradeService.cs
Genshin Calculator/Application/State/: InventoryStore.cs
Genshin Calculator/Controls/: CharacterCard.xaml  CharacterCard.xaml.cs  FilterToggleList.xaml  FilterToggleList.xaml.cs  LevelSelector.xaml  LevelSelector.xaml.cs  LevelSelectorControl.xaml  LevelSelectorControl.xaml.cs  TalentLevel.xaml.cs  TalentLevelControl.xaml  TalentLevelControl.xaml.cs  ToolsPanel.xaml  ToolsPanel.xaml.cs
Genshin Calculator/Core/Helpers/: ItemIds.cs  LevelHelper.cs  ResourcePaths.cs
Genshin Calculator/Core/Interfaces/: IAlchemyService.cs  ICharacterService.cs  ICharacterUpgradeService.cs  IDataIOService.cs  IDataRepository.cs  IDataUpdateService.cs  IDialogService.cs  IEmbeddedDataRepository.cs  IExperienceService.cs  IGameDataRepository.cs  IInventoryService.cs  IInventoryStore.cs  ISkillUpgradeService.cs  IStaticDataRepository.cs  ITalentLevelRules.cs  IUserDataRepository.cs  InventoryService.cs
Genshin Calculator/Core/Messaging/: CharacterChangedMessage.cs  DimmingMessage.cs  InventoryChangedMessage.cs  MaterialAmountChangedMessage.cs  RefreshMaterialsRequestMessage.cs
Genshin Calculator/Core/Models/: Assets.cs  Character.cs  Inventory.cs  Level.cs  LevelData.cs  LevelOptionRow.cs  LevelPair.cs  Material.cs  MaterialRequirement.cs  MaterialRequirementUI.cs  Skill.cs  SkillLevelData.cs  TemplateItem.cs
Genshin Calculator/Core/Services/: DefaultTalentLevelRules.cs
Genshin Calculator/GameData/Json/: Characters.json  Enemies.json
Genshin Calculator/Helpers/: InventoryUtils.cs  LevelHelper.cs  ResourcePaths.cs  TextBoxHelper.cs
Genshin Calculator/Helpers/Converters/: BooleanToVisibilityConverter.cs  ContainsConverter.cs  DimElementConverter.cs  ElementToIconConverter.cs  IconProxyConverter.cs  ImagePathToSourceConverter.cs  LevelComparisonConverter.cs  LevelGreaterThanOneConverter.cs  LevelLessThanConverter.cs  RarityStarToIconConverter.cs  RarityToBrushConverter.cs  WeaponToIconConverter.cs
Genshin Calculator/Helpers/Enums/: CharacterRarity.cs  Element.cs  MaterailTypes.cs  MaterialRarity.cs  MaterialTypes.cs  WeaponType.cs
Genshin Calculator/Infrastructure/: DataIOService.cs  DataUpdateService.cs  IDataIOService.cs
Genshin Calculator/Infrastructure/Helpers/: ResourcePaths.cs
Genshin Calculator/Infrastructure/Repositories/: EmbeddedResourceRepository.cs  JsonGameDataRepository.cs  JsonStaticDataRepository.cs  LocalFileUserDataRepository.cs  WpfStaticDataRepository.cs
Genshin Calculator/LevelingResources/: Book.cs  Enemy.cs  Gem.cs
Genshin Calculator/Messages/: CharacterChangedMessage.cs  DimmingMessage.cs  InventoryChangedMessage.cs  RefreshMaterialsRequestMessage.cs
Genshin Calculator/Models/: Assets.cs  Character.cs  Inventory.cs  LevelData.cs  LevelMaterialData.cs  LevelPair.cs  Material.cs  MaterialRequirementUI.cs  Skill.cs  SkillLevelData.cs  TemplateItem.cs
Genshin Calculator/Models/Enums/: Element.cs  MaterialRarity.cs  MaterialTypes.cs  WeaponType.cs
Genshin Calculator/Models/LevelingResources/: Book.cs  Enemy.cs  Gem.cs
Genshin Calculator/Presentation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Genshin Calculator/Presentation/Controls/: CharacterCard.xaml  CharacterCard.xaml.cs  DialogButtonsControl.xaml  DialogButtonsControl.xaml.cs  FilterToggleList.xaml  FilterToggleList.xaml.cs  LevelSelector.xaml  LevelSelector.xaml.cs  MaterialRequirementControl.xaml  MaterialRequirementControl.xaml.cs  TalentLevel.xaml  TalentLevel.xaml.cs  ToolsPanel.xaml  ToolsPanel.xaml.cs
Genshin Calculator/Presentation/Converters/: BoolToOpacityConverter.cs  BooleanToVisibilityConverter.cs  CachedImageConverter.cs  ContainsConverter.cs  DimElementConverter.cs  ElementToIconConverter.cs  GreaterThanConverter.cs  GreaterThanZeroConverter.cs  IconProxyConverter.cs  IntToVisibilityConverter.cs  LevelGreaterThanOneConverter.cs  LevelLessThanConverter.cs  RarityStarToIconConverter.cs  RarityToBrushConverter.cs  WeaponToIconConverter.cs
Genshin Calculator/Presentation/Helpers/: TextBoxExtensions.cs  TextBoxHelper.cs
Genshin Calculator/Presentation/Messages/: CharacterChangedMessage.cs  DimmingMessage.cs  InventoryChangedMessage.cs  RefreshMaterialsRequestMessage.cs
Genshin Calculator/Presentation/Models/: LevelPair.cs
Genshin Calculator/Presentation/Resources/: Colors.xaml
Genshin Calculator/Properties/: Settings.Designer.cs
Genshin Calculator/Resources/Json/: Books.json  (+10 more)
Genshin Calculator/Services/: AlchemyService.cs  BaseUpgradeService.cs  CharacterService.cs  CharacterUpgradeService.cs  DataIOService.cs  ExperienceService.cs  IAlchemyService.cs  ICharacterUpgradeService.cs  IExperienceService.cs  IInventoryService.cs  ISkillUpgradeService.cs  ImageService.cs  InventoryService.cs  InventoryStore.cs  LevelMaterialData.cs  SkillUpgradeService.cs  WpfDialogService.cs
Genshin Calculator/Themes/: Controls.xaml
Genshin Calculator/ViewModels/: AddCharacterViewModel.cs  CharacterCardViewModel.cs  CharacterEditViewModel.cs  CharacterSelectorViewModel.cs  CharactersViewModel.cs  MainViewModel.cs  MissingMaterialViewModel.cs  SkillViewModel.cs  ToolsPanelViewModel.cs
Genshin Calculator/Views/: CharacterCard.xaml  CharacterCard.xaml.cs  CharacterEditView.xaml  CharacterEditView.xaml.cs  CharacterSelectorView.xaml  CharacterSelectorView.xaml.cs  MainView.xaml  MainView.xaml.cs  ResourcesPanel.xaml  ResourcesPanel.xaml.cs  ToolsPanel.xaml  ToolsPanel.xaml.cs
Genshin Calculator/src/: Character.cs  DataIO.cs  Inventory.cs
(+145 files in other folders)
