<Window x:Class="Genshin_Calculator.Presentation.Views.CharacterSelectorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Background="#FF1E1E2A"
        Title="Select Character"
        xmlns:vm="clr-namespace:Genshin_Calculator.Presentation.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="clr-namespace:Genshin_Calculator.Presentation.Controls"
        mc:Ignorable="d"
        xmlns:h="clr-namespace:Genshin_Calculator.Helpers"
        d:DataContext="{d:DesignInstance Type=vm:CharacterSelectorViewModel, IsDesignTimeCreatable=False}">

    <Border Padding="15" Background="#1E1E2A" CornerRadius="12">
        <Grid Width="650">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- Поиск и фильтры -->

            <StackPanel Grid.Row="0"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                Margin="0 0 0 10"
                VerticalAlignment="Center">
                <TextBox Width="200" h:TextBoxHelper.Placeholder="Search..."
                    Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"
                    Foreground="White"
                    Background="#2A2A3C"
                    Padding="5"
                    Margin="0 0 10 0" />
                <ToggleButton IsChecked="{Binding IsSortByRarity}"
                  Style="{StaticResource SortToggleButtonStyle}" />
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal"
                         Margin="0 10 0 10" HorizontalAlignment="Center">

                <controls:FilterToggleList Items="{Binding ElementTypes}"
                            SelectedItems="{Binding SelectedElements}"
                            ToggleCommand="{Binding ToggleElementCommand}"
                            IconConverter="{StaticResource ElementToIconConverter}" />

                <Rectangle Width="1" Height="32" Fill="#66FFFFFF" Margin="6 0" />

                <controls:FilterToggleList Items="{Binding WeaponTypes}"
                            SelectedItems="{Binding SelectedWeapons}"
                            ToggleCommand="{Binding ToggleWeaponCommand}"
                            IconConverter="{StaticResource WeaponToIconConverter}" />

                <Rectangle Width="1" Height="32" Fill="#66FFFFFF" Margin="6 0" />

                <controls:FilterToggleList Items="{Binding CharactersRarityTypes}"
                            SelectedItems="{Binding SelectedCharactersRarities}"
                            ToggleCommand="{Binding ToggleRarityCommand}"
                            IconConverter="{StaticResource RarityStarToIconConverter}" />
            </StackPanel>

            <!-- Сетка персонажей -->
            <ScrollViewer Grid.Row="2" Height="400">

                <ItemsControl ItemsSource="{Binding FilteredCharacters}" HorizontalAlignment="Center">
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="FrameworkElement.Margin" Value="5" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>

                    <ItemsControl.Resources>
                        <Style TargetType="Button">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Focusable" Value="False" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ItemsControl.Resources>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.SelectCharacterCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                    CommandParameter="{Binding}">

                                <StackPanel>
                                    <Grid Width="96" Height="96" ClipToBounds="True">
                                        <Border Background="{Binding Assets.Rarity, Converter={StaticResource RarityToBrushConverter}}" CornerRadius="10" />
                                        <Border CornerRadius="10" ClipToBounds="True">
                                            <Image Source="{Binding Assets.ImagePath}"
                                                Stretch="UniformToFill" />
                                        </Border>
                                    </Grid>

                                    <TextBlock Text="{Binding Name}"
                                                Foreground="White"
                                                FontSize="12"
                                                FontWeight="Bold"
                                                HorizontalAlignment="Center"
                                                TextAlignment="Center"
                                                Margin="0,0,0,4"
                                                MaxWidth="96" />
                                </StackPanel>

                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>

            </ScrollViewer>

        </Grid>
    </Border>
</Window>