<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:system="http://schemas.microsoft.com/winfx/2009/xaml">

    <ControlTemplate x:Key="VerticalScrollBarTemplate" TargetType="ScrollBar">
        <Grid>
            <Border Width="10" Background="#0f0f1e" />
            <Track Name="PART_Track" IsDirectionReversed="True">
                <Track.Thumb>
                    <Thumb>
                        <Thumb.Style>
                            <Style TargetType="Thumb">
                                <Setter Property="SnapsToDevicePixels" Value="True" />
                                <Setter Property="OverridesDefaultStyle" Value="True" />
                                <Setter Property="Width" Value="10" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Thumb">
                                            <Border x:Name="border" Background="#0272c8" />
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="border" Property="Background" Value="#0a0c33" />
                                                    <Setter TargetName="border" Property="BorderBrush" Value="#0a0c33" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Thumb.Style>
                    </Thumb>
                </Track.Thumb>
            </Track>
        </Grid>
    </ControlTemplate>

    <Style x:Key="SortToggleButtonStyle" TargetType="ToggleButton">
        <Setter Property="Width" Value="70" />
        <Setter Property="Height" Value="28" />
        <Setter Property="Background" Value="#2A2A3C" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border>
                        <Grid x:Name="Root">
                            <Border x:Name="SwitchBackground"
                                Background="#3A3A4C"
                                CornerRadius="14" />

                            <Border x:Name="Thumb"
                                Width="26" Height="26"
                                Background="#E0E0E0"
                                CornerRadius="13"
                                HorizontalAlignment="Left"
                                Margin="1">
                                <Border.RenderTransform>
                                    <TranslateTransform x:Name="ThumbTranslate" X="0" />
                                </Border.RenderTransform>
                            </Border>

                            <materialDesign:PackIcon x:Name="RarityIcon"
                                Kind="StarOutline"
                                Width="16" Height="16"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="6,0"
                                Foreground="White"
                                Opacity="0" />

                            <materialDesign:PackIcon x:Name="NameIcon"
                                Kind="SortAlphabeticalAscending"
                                Width="16" Height="16"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Margin="0,0,6,0"
                                Foreground="White"
                                Opacity="1" />
                        </Grid>

                        <!-- VisualStateManager -->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CheckStates">
                                <!-- Unchecked -->
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ThumbTranslate"
                                                 Storyboard.TargetProperty="X"
                                                 To="0" Duration="0:0:0.2" />

                                        <ColorAnimation Storyboard.TargetName="SwitchBackground"
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                To="#3A3A4C" Duration="0:0:0.2" />

                                        <DoubleAnimation Storyboard.TargetName="RarityIcon"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="0" Duration="0:0:0.2" />

                                        <DoubleAnimation Storyboard.TargetName="NameIcon"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="1" Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>

                                <!-- Checked -->
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ThumbTranslate"
                                                 Storyboard.TargetProperty="X"
                                                 To="42" Duration="0:0:0.2" />

                                        <ColorAnimation Storyboard.TargetName="SwitchBackground"
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                To="#6A6AFF" Duration="0:0:0.2" />

                                        <DoubleAnimation Storyboard.TargetName="RarityIcon"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="1" Duration="0:0:0.2" />

                                        <DoubleAnimation Storyboard.TargetName="NameIcon"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="0" Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RoundedButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#FFECE5D8" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="16,8" />
        <Setter Property="Margin" Value="4" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                        CornerRadius="10"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        RenderTransformOrigin ="0.5,0.5">

                        <!-- Масштабирование от центра элемента -->
                        <Border.RenderTransform>
                            <ScaleTransform x:Name="scale" />
                        </Border.RenderTransform>

                        <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      RecognizesAccessKey="True" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">

                                <VisualState x:Name="Normal" />

                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="scale"
                                                     Storyboard.TargetProperty="ScaleX"
                                                     To="1.05" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="scale"
                                                     Storyboard.TargetProperty="ScaleY"
                                                     To="1.05" Duration="0:0:0.25" />
                                        <ColorAnimation Storyboard.TargetName="border"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    To="#FFF7F2E5" Duration="0:0:0.25" />
                                        <ColorAnimation Storyboard.TargetName="border"
                                                    Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                    To="#FF7A7A7A" Duration="0:0:0.25" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="scale"
                                                     Storyboard.TargetProperty="ScaleX"
                                                     To="0.9" Duration="0:0:0.12" />
                                        <DoubleAnimation Storyboard.TargetName="scale"
                                                     Storyboard.TargetProperty="ScaleY"
                                                     To="0.9" Duration="0:0:0.12" />
                                        <ColorAnimation Storyboard.TargetName="border"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    To="#FFE0D7C4" Duration="0:0:0.12" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="border"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0.4" Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HoverButtonPanelStyle" TargetType="StackPanel">
        <!-- Изначально скрыто -->
        <Setter Property="Opacity" Value="0" />

        <Style.Triggers>

            <!-- Появление при наведении -->
            <DataTrigger Binding="{Binding IsMouseOver, ElementName=Root}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             To="1"
                                             Duration="0:0:0.2"
                                             FillBehavior="HoldEnd" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             To="0"
                                             Duration="0:0:0.2"
                                             FillBehavior="HoldEnd" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>

        </Style.Triggers>
    </Style>

    <LinearGradientBrush x:Key="MyGradientBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#31394E" Offset="0.0" />
        <GradientStop Color="#1D212D" Offset="0.2" />
        <GradientStop Color="#191E33" Offset="0.4" />
        <GradientStop Color="#141829" Offset="0.6" />
        <GradientStop Color="#101321" Offset="0.8" />
    </LinearGradientBrush>

    <Style x:Key="IconButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="36" />
        <Setter Property="Height" Value="36" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Background" Value="#F3EBDD" />
        <Setter Property="BorderBrush" Value="#E0D6C8" />
        <Setter Property="BorderThickness" Value="1.5" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="18"
                        SnapsToDevicePixels="True" />

                        <ContentPresenter
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                    </Grid>

                    <ControlTemplate.Triggers>

                        <!-- Hover -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FAF5EC" />
                            <Setter TargetName="border" Property="BorderBrush" Value="#C5B8A9" />
                        </Trigger>

                        <!-- Pressed -->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#E2D7C9" />
                            <Setter TargetName="border" Property="BorderBrush" Value="#BDAF9E" />
                        </Trigger>

                        <!-- Disabled -->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Background" Value="#DDD6CA" />
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BottomArrowComboBox" TargetType="ComboBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <!-- Основная кнопка -->
                        <ToggleButton Name="ToggleButton"
                                      Grid.Row="0"
                                      Focusable="False"
                                      IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <!-- Текст выбранного элемента -->
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Margin="0,0,0,12"
                                                  Content="{TemplateBinding SelectionBoxItem}" />

                                <!-- Стрелка снизу -->
                                <Path Data="M 0 0 L 6 6 L 12 0"
                                      Stroke="Gray"
                                      StrokeThickness="2"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Bottom"
                                      Margin="0,0,0,4" />
                            </Grid>
                        </ToggleButton>

                        <!-- Popup со списком -->
                        <Popup Name="Popup"
                               Placement="Bottom"
                               AllowsTransparency="True"
                               Focusable="False"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               PopupAnimation="Slide">
                            <Border Background="White"
                                    BorderBrush="Gray"
                                    BorderThickness="1"
                                    CornerRadius="4"
                                    Padding="4">
                                <ScrollViewer>
                                    <StackPanel IsItemsHost="True" />
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ScrollBar">
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="20" />
                <Setter Property="Template" Value="{StaticResource VerticalScrollBarTemplate}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>