<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Genshin_Calculator</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>True</UseWPF>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="C:\Users\Cat.DESKTOP-TIV5LI1\.nuget\packages\materialdesignthemes\5.3.1-ci1190\contentFiles\any\net8.0-windows7.0\Resources\Noto\NotoSans-Bold.ttf" />
    <Content Remove="C:\Users\Cat.DESKTOP-TIV5LI1\.nuget\packages\materialdesignthemes\5.3.1-ci1190\contentFiles\any\net8.0-windows7.0\Resources\Noto\NotoSans-BoldItalic.ttf" />
    <Content Remove="C:\Users\Cat.DESKTOP-TIV5LI1\.nuget\packages\materialdesignthemes\5.3.1-ci1190\contentFiles\any\net8.0-windows7.0\Resources\Noto\NotoSans-Italic.ttf" />
    <Content Remove="C:\Users\Cat.DESKTOP-TIV5LI1\.nuget\packages\materialdesignthemes\5.3.1-ci1190\contentFiles\any\net8.0-windows7.0\Resources\Noto\NotoSans-Regular.ttf" />
    <Content Remove="C:\Users\Cat.DESKTOP-TIV5LI1\.nuget\packages\materialdesignthemes\5.3.1-ci1190\contentFiles\any\net8.0-windows7.0\Resources\Roboto\Roboto-Black.ttf" />
    <Content Remove="C:\Users\Cat.DESKTOP-TIV5LI1\.nuget\packages\materialdesignthemes\5.3.1-ci1190\contentFiles\any\net8.0-windows7.0\Resources\Roboto\Roboto-BlackItalic.ttf" />
    <Content Remove="C:\Users\Cat.DESKTOP-TIV5LI1\.nuget\packages\materialdesignthemes\5.3.1-ci1190\contentFiles\any\net8.0-windows7.0\Resources\Roboto\Roboto-Bold.ttf" />
    <Content Remove="C:\Users\Cat.DESKTOP-TIV5LI1\.nuget\packages\materialdesignthemes\5.3.1-ci1190\contentFiles\any\net8.0-windows7.0\Resources\Roboto\Roboto-BoldItalic.ttf" />
    <Content Remove="C:\Users\Cat.DESKTOP-TIV5LI1\.nuget\packages\materialdesignthemes\5.3.1-ci1190\contentFiles\any\net8.0-windows7.0\Resources\Roboto\Roboto-Italic.ttf" />
    <Content Remove="C:\Users\Cat.DESKTOP-TIV5LI1\.nuget\packages\materialdesignthemes\5.3.1-ci1190\contentFiles\any\net8.0-windows7.0\Resources\Roboto\Roboto-Light.ttf" />
    <Content Remove="C:\Users\Cat.DESKTOP-TIV5LI1\.nuget\packages\materialdesignthemes\5.3.1-ci1190\contentFiles\any\net8.0-windows7.0\Resources\Roboto\Roboto-LightItalic.ttf" />
    <Content Remove="C:\Users\Cat.DESKTOP-TIV5LI1\.nuget\packages\materialdesignthemes\5.3.1-ci1190\contentFiles\any\net8.0-windows7.0\Resources\Roboto\Roboto-Medium.ttf" />
    <Content Remove="C:\Users\Cat.DESKTOP-TIV5LI1\.nuget\packages\materialdesignthemes\5.3.1-ci1190\contentFiles\any\net8.0-windows7.0\Resources\Roboto\Roboto-MediumItalic.ttf" />
    <Content Remove="C:\Users\Cat.DESKTOP-TIV5LI1\.nuget\packages\materialdesignthemes\5.3.1-ci1190\contentFiles\any\net8.0-windows7.0\Resources\Roboto\Roboto-Regular.ttf" />
    <Content Remove="C:\Users\Cat.DESKTOP-TIV5LI1\.nuget\packages\materialdesignthemes\5.3.1-ci1190\contentFiles\any\net8.0-windows7.0\Resources\Roboto\Roboto-Thin.ttf" />
    <Content Remove="C:\Users\Cat.DESKTOP-TIV5LI1\.nuget\packages\materialdesignthemes\5.3.1-ci1190\contentFiles\any\net8.0-windows7.0\Resources\Roboto\Roboto-ThinItalic.ttf" />
    <Content Remove="C:\Users\Cat.DESKTOP-TIV5LI1\.nuget\packages\materialdesignthemes\5.3.1-ci1190\contentFiles\any\net8.0-windows7.0\Resources\Roboto\RobotoCondensed-Bold.ttf" />
    <Content Remove="C:\Users\Cat.DESKTOP-TIV5LI1\.nuget\packages\materialdesignthemes\5.3.1-ci1190\contentFiles\any\net8.0-windows7.0\Resources\Roboto\RobotoCondensed-BoldItalic.ttf" />
    <Content Remove="C:\Users\Cat.DESKTOP-TIV5LI1\.nuget\packages\materialdesignthemes\5.3.1-ci1190\contentFiles\any\net8.0-windows7.0\Resources\Roboto\RobotoCondensed-Italic.ttf" />
    <Content Remove="C:\Users\Cat.DESKTOP-TIV5LI1\.nuget\packages\materialdesignthemes\5.3.1-ci1190\contentFiles\any\net8.0-windows7.0\Resources\Roboto\RobotoCondensed-Light.ttf" />
    <Content Remove="C:\Users\Cat.DESKTOP-TIV5LI1\.nuget\packages\materialdesignthemes\5.3.1-ci1190\contentFiles\any\net8.0-windows7.0\Resources\Roboto\RobotoCondensed-LightItalic.ttf" />
    <Content Remove="C:\Users\Cat.DESKTOP-TIV5LI1\.nuget\packages\materialdesignthemes\5.3.1-ci1190\contentFiles\any\net8.0-windows7.0\Resources\Roboto\RobotoCondensed-Regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Resources\Images\Elements\anemo.png" />
    <None Remove="Resources\Images\Elements\cryo.png" />
    <None Remove="Resources\Images\Elements\dendro.png" />
    <None Remove="Resources\Images\Elements\electro.png" />
    <None Remove="Resources\Images\Elements\element_anemo.webp" />
    <None Remove="Resources\Images\Elements\element_cryo.webp" />
    <None Remove="Resources\Images\Elements\element_dendro.webp" />
    <None Remove="Resources\Images\Elements\element_electro.webp" />
    <None Remove="Resources\Images\Elements\element_geo.webp" />
    <None Remove="Resources\Images\Elements\element_hydro.webp" />
    <None Remove="Resources\Images\Elements\element_pyro.webp" />
    <None Remove="Resources\Images\Elements\geo.png" />
    <None Remove="Resources\Images\Elements\hydro.png" />
    <None Remove="Resources\Images\Elements\pyro.png" />
    <None Remove="Resources\Images\Stars\4.png" />
    <None Remove="Resources\Images\Stars\5.png" />
    <None Remove="Resources\Images\Stars\Orange.png" />
    <None Remove="Resources\Images\Stars\Violet.png" />
    <None Remove="Resources\Images\Weapons\bow.png" />
    <None Remove="Resources\Images\Weapons\catalyst.png" />
    <None Remove="Resources\Images\Weapons\claymore.png" />
    <None Remove="Resources\Images\Weapons\polearm.png" />
    <None Remove="Resources\Images\Weapons\sword.png" />
    <None Remove="Resources\Json\Books.json" />
    <None Remove="Resources\Json\Exp.json" />
    <None Remove="Resources\Json\Gems.json" />
    <None Remove="Resources\Json\Initializations.json" />
    <None Remove="Resources\Json\LevelCosts.json" />
    <None Remove="Resources\Json\SkillCosts.json" />
    <None Remove="Resources\Json\SkillMaterials.json" />
    <None Remove="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="gong-wpf-dragdrop" Version="4.0.0" />
    <PackageReference Include="MaterialDesignColors" Version="5.3.1-ci1190" />
    <PackageReference Include="MaterialDesignThemes" Version="5.3.1-ci1190" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="11.0.100-preview.2.26159.112">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Elements\anemo.png" />
    <Resource Include="Resources\Images\Elements\cryo.png" />
    <Resource Include="Resources\Images\Elements\dendro.png" />
    <Resource Include="Resources\Images\Elements\electro.png" />
    <Resource Include="Resources\Images\Elements\geo.png" />
    <Resource Include="Resources\Images\Elements\hydro.png" />
    <Resource Include="Resources\Images\Elements\pyro.png" />
    <Resource Include="Resources\Images\Stars\Orange.png" />
    <Resource Include="Resources\Images\Stars\Violet.png" />
    <Resource Include="Resources\Images\Weapons\bow.png" />
    <Resource Include="Resources\Images\Weapons\catalyst.png" />
    <Resource Include="Resources\Images\Weapons\claymore.png" />
    <Resource Include="Resources\Images\Weapons\polearm.png" />
    <Resource Include="Resources\Images\Weapons\sword.png" />
    <EmbeddedResource Include="Resources\Json\LevelCosts.json" />
    <EmbeddedResource Include="Resources\Json\SkillCosts.json" />
  </ItemGroup>
  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Cat.DESKTOP-TIV5LI1\source\repos\Genshin Calculator\Genshin Calculator\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="Presentation\App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="Presentation\App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="C:\Users\Cat.DESKTOP-TIV5LI1\source\repos\Genshin Calculator\Genshin Calculator\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="StaticData\Json\" />
    <Folder Include="StaticData\Images\" />
  </ItemGroup>
</Project>
