<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Genshin_Calculator</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="ProjectRoot\Resources\Images\Tools\acsend_icon_default.png" />
    <None Remove="ProjectRoot\Resources\Images\Tools\acsend_icon_mouseover.png" />
    <None Remove="ProjectRoot\Resources\Images\Tools\active_icon_default.png" />
    <None Remove="ProjectRoot\Resources\Images\Tools\active_icon_mouseover.png" />
    <None Remove="ProjectRoot\Resources\Images\Tools\edit_icon_default.png" />
    <None Remove="ProjectRoot\Resources\Images\Tools\edit_icon_mouseover.png" />
    <None Remove="ProjectRoot\Resources\Images\Tools\remove_icon_default.png" />
    <None Remove="ProjectRoot\Resources\Images\Tools\remove_icon_mouseover.png" />
    <None Remove="ProjectRoot\Resources\Json\Books.json" />
    <None Remove="ProjectRoot\Resources\Json\Enemies.json" />
    <None Remove="ProjectRoot\Resources\Json\Gems.json" />
    <None Remove="ProjectRoot\Resources\Json\Initializations.json" />
    <None Remove="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="ProjectRoot\Resources\Images\Tools\acsend_icon_default.png" />
    <Resource Include="ProjectRoot\Resources\Images\Tools\acsend_icon_mouseover.png" />
    <Resource Include="ProjectRoot\Resources\Images\Tools\active_icon_default.png" />
    <Resource Include="ProjectRoot\Resources\Images\Tools\active_icon_mouseover.png" />
    <Resource Include="ProjectRoot\Resources\Images\Tools\edit_icon_default.png" />
    <Resource Include="ProjectRoot\Resources\Images\Tools\edit_icon_mouseover.png" />
    <Resource Include="ProjectRoot\Resources\Images\Tools\remove_icon_default.png" />
    <Resource Include="ProjectRoot\Resources\Images\Tools\remove_icon_mouseover.png" />
    <Resource Include="ProjectRoot\Resources\Json\Books.json" />
    <Resource Include="ProjectRoot\Resources\Json\Enemies.json" />
    <Resource Include="ProjectRoot\Resources\Json\Gems.json" />
    <Resource Include="ProjectRoot\Resources\Json\Initializations.json" />
  </ItemGroup>
</Project>
