<UserControl x:Class="Genshin_Calculator.Controls.FilterToggleList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Genshin_Calculator.Controls"
             xmlns:conv="clr-namespace:Genshin_Calculator.Helpers.Converters"
             mc:Ignorable="d"
             x:Name="root"
             d:DesignHeight="450" d:DesignWidth="800">

    <ItemsControl ItemsSource="{Binding Items, ElementName=root}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <ToggleButton Command="{Binding ToggleCommand, ElementName=root}"
                              CommandParameter="{Binding}"
                              Margin="4" Width="36" Height="36"
                              Background="Transparent"
                              Focusable="False"
                              BorderThickness="0"
                              Cursor="Hand">
                    <ToggleButton.IsChecked>
                        <MultiBinding Converter="{StaticResource ContainsConverter}" Mode="OneWay">
                            <Binding Path="SelectedItems" ElementName="root" />
                            <Binding Path="." />
                        </MultiBinding>
                    </ToggleButton.IsChecked>

                    <ToggleButton.Template>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border x:Name="bd"
                                CornerRadius="6"
                                Background="Transparent">
                                <ContentPresenter
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="bd"
                                        Property="Background"
                                        Value="#20FFFFFF" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ToggleButton.Template>

                    <Image Width="32" Height="32">
                        <Image.Source>
                            <MultiBinding Converter="{StaticResource IconProxyConverter}">
                                <Binding Path="." />
                                <Binding Path="IconConverter" ElementName="root" />
                            </MultiBinding>
                        </Image.Source>

                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Opacity" Value="1" />
                                <Setter Property="Opacity">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource DimElementConverter}">
                                            <Binding Path="IsChecked" RelativeSource="{RelativeSource AncestorType=ToggleButton}" />
                                            <Binding Path="SelectedItems.Count" ElementName="root" />
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Image.Style>
                    </Image>
                </ToggleButton>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>

</UserControl>